<div class="innerBox">
  <h1 class="logo"><a href="./index.html">logo</a></h1>
  <ul class="gnb">
    <li class="search">
      <img class="searchimg" src="./images/icon_search.svg" alt="Search">
      <input class="searchInput" type="text" placeholder="">
    </li>
    <li class="clock"><img src="./images/icon_clock.svg" alt="clock"></li>
  </ul>
  <p class="hamBtn"><a href="javascript:void(0)"><span></span><span></span><span></span></a></p>
  <div class="timeInfo">
    <div class="textBox">
      <p>아미미술관 관람시간</p>
      <p>AM 10:00 ~ PM 6:00</p>
      <span>월~일 연중무휴</span>
    </div>
  </div>
</div>
<div class="mbMenu">
  <div class="closeBtn"><a href="javascript:void(0)"><img src="./images/btn_close.png" alt="close"></a></div>
  <ul class="mPagemenu">
    <li><a href="#exhibition">Exhibition</a></li>
    <li><a href="#program">Program</a></li>
    <li><a href="#amistory">Ami Story</a></li>
    <li><a href="#museuminfo">Museum Info</a></li>
  </ul>
</div>

<script src="js/header_footer.js"></script>
